{
	"name": "duktape-eval",
	"version": "0.0.2",
	"main": "duktapeEval.js",
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^11.0.0",
		"rollup": "^1.27.14",
		"rollup-plugin-uglify": "^6.0.4"
	},
	"scripts": {
		"build": "rollup -c",
		"test": "node test/test.js"
	}
}
